[metadata]
name = xadmin-annotation
version = 1.0.0
url = https://github.com/alexsilva/xadmin-annotation

[options]
include_package_data = True
zip_safe = False
packages = find:
python_requires = >=3.9

[options.package_data]

